200,Feb-06-2011,4000016,114.1,Combat Sports,Fencing,Honolulu  ,Hawaii,credit
201,Sep-08-2011,4000019,160.33,Outdoor Recreation,Camping & Backpacking & Hiking,Chicago,Illinois,credit
202,Dec-21-2011,4000018,290.91,Outdoor Recreation,Geocaching,Boston,Massachusetts,credit
203,Jul-10-2011,4000020,21.83,Water Sports,Water Polo,Las Vegas,Nevada,cash
204,Oct-24-2011,4000014,54.58,Outdoor Recreation,Geocaching,Boston,Massachusetts,credit
205,Oct-26-2011,4000013,245.48,Outdoor Recreation,Camping & Backpacking & Hiking,Hampton  ,Virginia,credit
206,Aug-01-2011,4000009,82.78,Jumping,Pogo Sticks,Everett,Washington,credit
207,Aug-31-2011,4000012,32.66,Water Sports,Water Polo,Las Vegas,Nevada,cash
208,Mar-07-2011,4000008,83.09,Water Sports,Swimming,Lincoln,Nebraska,credit
209,Jun-25-2011,4000006,22.19,Outdoor Recreation,Tetherball,Denton,Texas,cash
210,Mar-16-2011,4000010,145.18,Outdoor Play Equipment,Swing Sets,Columbus,Ohio,credit
211,Jul-10-2011,4000002,232.37,Outdoor Recreation,Skating,San Jose,California,credit
212,Jan-19-2011,4000018,197.86,Games,Board Games,Centennial,Colorado,credit
213,Sep-03-2011,4000007,195.81,Outdoor Recreation,Hunting,Phoenix,Arizona,credit
214,Feb-26-2011,4000009,80.33,Outdoor Recreation,Hunting,Phoenix,Arizona,credit
215,Oct-17-2011,4000015,144.63,Water Sports,Swimming,New York,New York,credit
216,Oct-23-2011,4000010,73.45,Air Sports,Parachutes,New York,New York,credit
217,Feb-09-2011,4000017,77.99,Water Sports,Swimming,New York,New York,credit
218,Jun-30-2011,4000011,115.67,Jumping,Jumping Stilts,Cambridge,Massachusetts,credit
219,Jun-28-2011,4000018,52.04,Water Sports,Swimming,Lincoln,Nebraska,credit
220,Jan-10-2011,4000008,95.07,Water Sports,Swimming,New York,New York,credit
221,Mar-27-2011,4000002,96.01,Games,Mahjong,Fremont,California,credit
222,May-04-2011,4000016,174.24,Outdoor Recreation,Camping & Backpacking & Hiking,Hampton  ,Virginia,credit
223,May-25-2011,4000014,174.53,Outdoor Play Equipment,Swing Sets,Pittsburgh,Pennsylvania,credit
224,Aug-04-2011,4000009,21.53,Puzzles,Jigsaw Puzzles,Charleston,South Carolina,credit
225,Nov-19-2011,4000020,51.33,Gymnastics,Gymnastics Rings,Milwaukee,Wisconsin,credit
226,Jul-01-2011,4000005,75.29,Team Sports,Field Hockey,Nashville  ,Tennessee,credit
227,May-25-2011,4000014,43.21,Exercise & Fitness,Weightlifting Belts,New Orleans,Louisiana,credit
228,Nov-04-2011,4000011,69.68,Gymnastics,Vaulting Horses,Los Angeles,California,credit
229,Mar-06-2011,4000011,145.12,Team Sports,Cheerleading,Reno,Nevada,credit
230,Oct-31-2011,4000013,12.91,Air Sports,Parachutes,New York,New York,credit
231,May-23-2011,4000003,121.6,Jumping,Jumping Stilts,Cambridge,Massachusetts,credit
232,Jul-09-2011,4000006,44.65,Team Sports,Football,Saint Paul,Minnesota,credit
233,Sep-07-2011,4000008,38.17,Team Sports,Soccer,Springfield,Illinois,credit
234,Apr-09-2011,4000013,218.14,Outdoor Recreation,Archery,Reno,Nevada,credit
235,Oct-11-2011,4000013,101.09,Gymnastics,Gymnastics Rings,Springfield,Illinois,credit
236,Jan-30-2011,4000015,150.88,Team Sports,Baseball,Salt Lake City,Utah,credit
237,Jun-13-2011,4000017,16.44,Outdoor Recreation,Shooting Games,San Diego,California,credit
238,Apr-08-2011,4000010,86.41,Outdoor Play Equipment,Lawn Water Slides,Hampton  ,Virginia,cash
239,Sep-20-2011,4000010,249.09,Outdoor Recreation,Camping & Backpacking & Hiking,Hampton  ,Virginia,credit
