0,Jun-26-2011,4000013,40.33,Exercise & Fitness,Cardio Machine Accessories,Clarksville,Tennessee,credit
1,May-26-2011,4000014,198.44,Exercise & Fitness,Weightlifting Gloves,Long Beach,California,credit
2,Jan-06-2011,4000013,5.58,Exercise & Fitness,Weightlifting Machine Accessories,Anaheim,California,credit
3,May-06-2011,4000020,198.19,Gymnastics,Gymnastics Rings,Milwaukee,Wisconsin,credit
4,Dec-17-2011,4000013,98.81,Team Sports,Field Hockey,Nashville  ,Tennessee,credit
5,Feb-14-2011,4000013,193.63,Outdoor Recreation,Camping & Backpacking & Hiking,Chicago,Illinois,credit
6,Oct-28-2011,4000012,27.89,Puzzles,Jigsaw Puzzles,Charleston,South Carolina,credit
7,Jul-14-2011,4000008,96.01,Outdoor Play Equipment,Sandboxes,Columbus,Ohio,credit
8,Jan-17-2011,4000008,10.44,Winter Sports,Snowmobiling,Des Moines,Iowa,credit
9,May-17-2011,4000005,152.46,Jumping,Bungee Jumping,St. Petersburg,Florida,credit
10,May-29-2011,4000008,180.28,Outdoor Recreation,Archery,Reno,Nevada,credit
11,Jun-18-2011,4000004,121.39,Outdoor Play Equipment,Swing Sets,Columbus,Ohio,credit
12,Aug-02-2011,4000019,41.52,Indoor Games,Bowling,San Francisco,California,credit
13,Mar-13-2011,4000020,107.8,Team Sports,Field Hockey,Honolulu  ,Hawaii,credit
14,Feb-25-2011,4000005,36.81,Gymnastics,Vaulting Horses,Los Angeles,California,credit
15,Oct-20-2011,4000004,137.64,Combat Sports,Fencing,Honolulu  ,Hawaii,credit
16,May-28-2011,4000010,35.56,Exercise & Fitness,Free Weight Bars,Columbia,South Carolina,credit
17,Oct-18-2011,4000012,75.55,Water Sports,Scuba Diving & Snorkeling,Omaha,Nebraska,credit
18,Nov-18-2011,4000015,88.65,Team Sports,Baseball,Salt Lake City,Utah,credit
19,Aug-28-2011,4000011,51.81,Water Sports,Life Jackets,Newark,New Jersey,credit
20,Jun-29-2011,4000014,41.55,Exercise & Fitness,Weightlifting Belts,New Orleans,Louisiana,credit
21,Feb-14-2011,4000013,45.79,Air Sports,Parachutes,New York,New York,credit
22,Oct-10-2011,4000013,19.64,Water Sports,Kitesurfing,Saint Paul,Minnesota,credit
23,Feb-05-2011,4000014,99.5,Gymnastics,Gymnastics Rings,Springfield,Illinois,credit
24,Oct-06-2011,4000015,151.2,Water Sports,Surfing,Plano,Texas,credit
25,Oct-14-2011,4000015,144.2,Indoor Games,Darts,Phoenix,Arizona,credit
26,Nov-10-2011,4000005,31.58,Combat Sports,Wrestling,Orange,California,credit
27,Sep-29-2011,4000005,66.4,Games,Mahjong,Fremont,California,credit
28,Dec-05-2011,4000008,79.78,Team Sports,Cricket,Lexington,Kentucky,credit
29,Mar-06-2011,4000008,126.9,Outdoor Recreation,Hunting,Phoenix,Arizona,credit
30,Mar-14-2011,4000009,47.05,Water Sports,Swimming,Lincoln,Nebraska,credit
31,Nov-28-2011,4000009,5.03,Games,Dice & Dice Sets,Los Angeles,California,credit
32,Jan-29-2011,4000020,20.13,Team Sports,Soccer,Springfield,Illinois,credit
33,Jun-15-2011,4000008,154.15,Outdoor Recreation,Lawn Games,Nashville  ,Tennessee,credit
34,Jun-05-2011,4000013,98.96,Team Sports,Indoor Volleyball,Atlanta,Georgia,credit
35,Dec-04-2011,4000008,185.26,Games,Board Games,Centennial,Colorado,credit
36,Oct-13-2011,4000006,35.66,Team Sports,Football,Saint Paul,Minnesota,credit
37,Apr-19-2011,4000002,20.2,Outdoor Recreation,Shooting Games,San Diego,California,credit
38,May-08-2011,4000002,150.6,Outdoor Recreation,Camping & Backpacking & Hiking,Hampton  ,Virginia,credit
39,Dec-03-2011,4000010,174.36,Outdoor Play Equipment,Swing Sets,Pittsburgh,Pennsylvania,credit
40,Jul-11-2011,4000002,165.1,Team Sports,Cheerleading,Reno,Nevada,credit
41,Apr-16-2011,4000018,28.11,Indoor Games,Bowling,Westminster,Colorado,cash
42,Oct-09-2011,4000014,38.52,Outdoor Recreation,Tetherball,Denton,Texas,cash
43,Apr-22-2011,4000007,32.34,Water Sports,Water Polo,Las Vegas,Nevada,cash
44,Nov-09-2011,4000018,135.37,Water Sports,Surfing,Seattle,Washington,credit
45,Nov-27-2011,4000020,90.04,Exercise & Fitness,Abdominal Equipment,Honolulu  ,Hawaii,credit
46,May-27-2011,4000003,52.29,Gymnastics,Vaulting Horses,Cleveland,Ohio,credit
47,Oct-23-2011,4000014,100.1,Outdoor Play Equipment,Swing Sets,Everett,Washington,credit
48,Sep-27-2011,4000017,157.94,Exercise & Fitness,Exercise Bands,Philadelphia,Pennsylvania,credit
49,Dec-07-2011,4000003,144.59,Jumping,Jumping Stilts,Cambridge,Massachusetts,credit
50,Oct-20-2011,4000020,55.93,Jumping,Pogo Sticks,Everett,Washington,credit
51,Feb-17-2011,4000003,32.65,Water Sports,Life Jackets,Columbus,Georgia,cash
52,Apr-02-2011,4000019,44.82,Outdoor Play Equipment,Lawn Water Slides,Hampton  ,Virginia,cash
53,Dec-06-2011,4000019,44.46,Water Sports,Scuba Diving & Snorkeling,Charleston,South Carolina,cash
54,Mar-10-2011,4000009,154.87,Outdoor Recreation,Running,Long Beach,California,credit
55,Dec-16-2011,4000004,106.11,Water Sports,Swimming,New York,New York,credit
56,Jun-21-2011,4000017,176.63,Outdoor Recreation,Geocaching,Boston,Massachusetts,credit
57,Dec-20-2011,4000009,178.2,Outdoor Recreation,Skating,San Jose,California,credit
58,Dec-29-2011,4000020,194.86,Water Sports,Windsurfing,Oklahoma City,Oklahoma,credit
59,Jul-11-2011,4000018,21.43,Winter Sports,Snowboarding,Philadelphia,Pennsylvania,cash
60,Aug-06-2011,4000016,29.79,Jumping,Jumping Stilts,Cambridge,Massachusetts,credit
61,Mar-22-2011,4000002,43.49,Combat Sports,Wrestling,Orange,California,credit
62,Jun-02-2011,4000004,62.63,Exercise & Fitness,Cardio Machine Accessories,Clarksville,Tennessee,credit
63,Mar-20-2011,4000020,98.73,Water Sports,Surfing,Plano,Texas,credit
64,Jan-14-2011,4000017,130.12,Outdoor Recreation,Camping & Backpacking & Hiking,Chicago,Illinois,credit
65,Aug-28-2011,4000004,25.41,Outdoor Play Equipment,Lawn Water Slides,Hampton  ,Virginia,cash
66,Jul-23-2011,4000006,151.18,Team Sports,Field Hockey,Nashville  ,Tennessee,credit
67,Aug-19-2011,4000013,396.48,Exercise & Fitness,Weightlifting Gloves,Long Beach,California,credit
68,Aug-11-2011,4000002,28.14,Team Sports,Soccer,Springfield,Illinois,credit
69,May-09-2011,4000014,32.23,Team Sports,Field Hockey,Honolulu  ,Hawaii,credit
70,Jun-06-2011,4000006,4.66,Exercise & Fitness,Weightlifting Machine Accessories,Anaheim,California,credit
71,Mar-20-2011,4000010,42.14,Outdoor Recreation,Tetherball,Denton,Texas,cash
72,Apr-04-2011,4000019,51.34,Combat Sports,Fencing,Honolulu  ,Hawaii,credit
73,Jun-12-2011,4000002,299.07,Water Sports,Surfing,Plano,Texas,credit
74,Jul-05-2011,4000014,251.05,Outdoor Recreation,Camping & Backpacking & Hiking,Hampton  ,Virginia,credit
75,Mar-08-2011,4000010,188.32,Team Sports,Indoor Volleyball,Atlanta,Georgia,credit
76,Apr-24-2011,4000008,71.12,Gymnastics,Vaulting Horses,Los Angeles,California,credit
77,Aug-22-2011,4000010,30.82,Outdoor Recreation,Running,Long Beach,California,credit
78,Jan-07-2011,4000017,228.07,Exercise & Fitness,Exercise Bands,Philadelphia,Pennsylvania,credit
79,Sep-01-2011,4000020,202.89,Indoor Games,Darts,Phoenix,Arizona,credit
80,Jun-10-2011,4000017,70.68,Outdoor Recreation,Hunting,Phoenix,Arizona,credit
81,Jan-01-2011,4000005,106.77,Games,Mahjong,Fremont,California,credit
82,Nov-04-2011,4000017,358.22,Outdoor Recreation,Camping & Backpacking & Hiking,Chicago,Illinois,credit
83,Dec-20-2011,4000009,138.91,Team Sports,Baseball,Salt Lake City,Utah,credit
84,May-01-2011,4000011,9.87,Games,Dice & Dice Sets,Los Angeles,California,credit
85,Dec-20-2011,4000010,194.88,Outdoor Recreation,Archery,Reno,Nevada,credit
86,May-31-2011,4000013,51.4,Puzzles,Jigsaw Puzzles,Charleston,South Carolina,credit
87,May-17-2011,4000017,232.09,Water Sports,Surfing,Plano,Texas,credit
88,Jul-30-2011,4000019,7.73,Water Sports,Water Polo,Las Vegas,Nevada,cash
89,Jan-27-2011,4000016,20.68,Water Sports,Kitesurfing,Saint Paul,Minnesota,credit
90,Apr-21-2011,4000017,60.45,Gymnastics,Vaulting Horses,Cleveland,Ohio,credit
91,Feb-04-2011,4000004,53.68,Water Sports,Water Polo,Las Vegas,Nevada,cash
92,Jul-03-2011,4000013,8.4,Exercise & Fitness,Weightlifting Machine Accessories,Anaheim,California,credit
93,May-04-2011,4000016,317.94,Outdoor Recreation,Camping & Backpacking & Hiking,Chicago,Illinois,credit
94,Feb-06-2011,4000009,292.89,Team Sports,Cheerleading,Reno,Nevada,credit
95,Apr-10-2011,4000011,28.5,Outdoor Recreation,Running,Long Beach,California,credit
96,Mar-15-2011,4000012,119.22,Outdoor Recreation,Skating,San Jose,California,credit
97,Oct-11-2011,4000013,153.87,Team Sports,Cheerleading,Reno,Nevada,credit
98,Feb-01-2011,4000016,28.01,Water Sports,Life Jackets,Columbus,Georgia,cash
99,Jun-10-2011,4000010,10.23,Combat Sports,Wrestling,Orange,California,credit
100,Jun-18-2011,4000009,31.37,Gymnastics,Vaulting Horses,Cleveland,Ohio,credit
101,Feb-01-2011,4000011,224.24,Exercise & Fitness,Weightlifting Gloves,Long Beach,California,credit
102,Jul-14-2011,4000008,206.9,Exercise & Fitness,Exercise Bands,Philadelphia,Pennsylvania,credit
103,Nov-15-2011,4000007,113.74,Outdoor Play Equipment,Swing Sets,Columbus,Ohio,credit
104,Nov-10-2011,4000020,10.62,Air Sports,Parachutes,New York,New York,credit
105,Dec-18-2011,4000011,111.73,Outdoor Recreation,Skating,San Jose,California,credit
106,Oct-02-2011,4000004,17.14,Water Sports,Life Jackets,Columbus,Georgia,cash
107,Nov-10-2011,4000008,10.05,Exercise & Fitness,Weightlifting Machine Accessories,Anaheim,California,credit
108,Oct-18-2011,4000009,299.3,Water Sports,Windsurfing,Oklahoma City,Oklahoma,credit
109,Dec-08-2011,4000007,42.25,Indoor Games,Bowling,Westminster,Colorado,cash
110,Jun-27-2011,4000009,99.8,Outdoor Play Equipment,Swing Sets,Everett,Washington,credit
111,Nov-07-2011,4000004,233.19,Outdoor Play Equipment,Swing Sets,Columbus,Ohio,credit
112,Feb-16-2011,4000014,7.37,Winter Sports,Snowmobiling,Des Moines,Iowa,credit
113,Mar-15-2011,4000017,53.85,Indoor Games,Bowling,San Francisco,California,credit
114,May-16-2011,4000007,64.21,Gymnastics,Gymnastics Rings,Milwaukee,Wisconsin,credit
115,Sep-20-2011,4000007,41.05,Exercise & Fitness,Weightlifting Belts,New Orleans,Louisiana,credit
116,Feb-14-2011,4000002,134.78,Team Sports,Indoor Volleyball,Atlanta,Georgia,credit
117,Mar-05-2011,4000018,13.32,Water Sports,Life Jackets,Columbus,Georgia,cash
118,Jul-18-2011,4000011,292.07,Outdoor Recreation,Skating,San Jose,California,credit
119,Nov-10-2011,4000011,45.04,Water Sports,Scuba Diving & Snorkeling,Charleston,South Carolina,cash
120,May-10-2011,4000009,44.61,Indoor Games,Bowling,Westminster,Colorado,cash
121,Nov-23-2011,4000015,80.38,Exercise & Fitness,Cardio Machine Accessories,Clarksville,Tennessee,credit
122,Aug-24-2011,4000017,3.77,Winter Sports,Snowboarding,Philadelphia,Pennsylvania,cash
123,Jan-24-2011,4000002,246.05,Outdoor Recreation,Geocaching,Boston,Massachusetts,credit
124,Oct-02-2011,4000003,123.22,Team Sports,Field Hockey,Nashville  ,Tennessee,credit
125,Feb-02-2011,4000004,18.89,Outdoor Recreation,Shooting Games,San Diego,California,credit
126,Aug-25-2011,4000005,328.32,Outdoor Play Equipment,Swing Sets,Pittsburgh,Pennsylvania,credit
127,Nov-13-2011,4000002,62.02,Outdoor Recreation,Tetherball,Denton,Texas,cash
128,Jan-26-2011,4000011,41.55,Water Sports,Life Jackets,Newark,New Jersey,credit
129,Dec-30-2011,4000017,113.41,Team Sports,Field Hockey,Honolulu  ,Hawaii,credit
130,Feb-11-2011,4000004,194.41,Outdoor Play Equipment,Swing Sets,Pittsburgh,Pennsylvania,credit
131,Dec-19-2011,4000020,11.11,Winter Sports,Snowmobiling,Des Moines,Iowa,credit
132,Jan-19-2011,4000002,295.41,Water Sports,Windsurfing,Oklahoma City,Oklahoma,credit
133,Jul-17-2011,4000011,11.53,Winter Sports,Snowmobiling,Des Moines,Iowa,credit
134,Jul-26-2011,4000016,16.16,Water Sports,Life Jackets,Newark,New Jersey,credit
135,Apr-13-2011,4000018,12.09,Water Sports,Scuba Diving & Snorkeling,Omaha,Nebraska,credit
136,May-18-2011,4000009,36.48,Exercise & Fitness,Weightlifting Belts,New Orleans,Louisiana,credit
137,Mar-17-2011,4000020,80.47,Gymnastics,Gymnastics Rings,Milwaukee,Wisconsin,credit
138,Apr-22-2011,4000011,78.19,Exercise & Fitness,Weightlifting Gloves,Long Beach,California,credit
139,Jul-15-2011,4000003,328.6,Outdoor Recreation,Skating,San Jose,California,credit
140,Mar-01-2011,4000011,21.98,Exercise & Fitness,Free Weight Bars,Columbia,South Carolina,credit
141,Jan-19-2011,4000011,28.52,Winter Sports,Snowboarding,Philadelphia,Pennsylvania,cash
142,Jan-19-2011,4000008,53.19,Jumping,Pogo Sticks,Everett,Washington,credit
143,Dec-09-2011,4000005,105.49,Team Sports,Indoor Volleyball,Atlanta,Georgia,credit
144,Aug-07-2011,4000011,47.72,Jumping,Bungee Jumping,St. Petersburg,Florida,credit
145,Dec-29-2011,4000009,107.94,Outdoor Recreation,Running,Long Beach,California,credit
146,Nov-15-2011,4000009,90.09,Exercise & Fitness,Weightlifting Gloves,Long Beach,California,credit
147,Sep-29-2011,4000019,131.32,Team Sports,Cricket,Lexington,Kentucky,credit
148,Jul-04-2011,4000014,176.19,Outdoor Recreation,Lawn Games,Nashville  ,Tennessee,credit
149,Feb-04-2011,4000005,85.05,Water Sports,Scuba Diving & Snorkeling,Charleston,South Carolina,cash
150,May-28-2011,4000003,276.12,Water Sports,Windsurfing,Oklahoma City,Oklahoma,credit
151,Mar-25-2011,4000011,27.18,Indoor Games,Bowling,Westminster,Colorado,cash
152,Oct-10-2011,4000010,9.69,Games,Mahjong,Fremont,California,credit
153,Jul-20-2011,4000015,230.88,Water Sports,Surfing,Plano,Texas,credit
154,May-16-2011,4000015,72.92,Team Sports,Field Hockey,Nashville  ,Tennessee,credit
155,Feb-27-2011,4000018,91.22,Jumping,Pogo Sticks,Everett,Washington,credit
156,Sep-09-2011,4000009,30.49,Team Sports,Football,Saint Paul,Minnesota,credit
157,Jan-05-2011,4000003,4.04,Winter Sports,Snowmobiling,Des Moines,Iowa,credit
158,Aug-28-2011,4000010,29.6,Gymnastics,Vaulting Horses,Los Angeles,California,credit
159,May-25-2011,4000015,82.09,Outdoor Play Equipment,Sandboxes,Columbus,Ohio,credit
160,Dec-13-2011,4000014,11.61,Water Sports,Life Jackets,Newark,New Jersey,credit
161,Apr-14-2011,4000016,186.16,Indoor Games,Darts,Phoenix,Arizona,credit
162,Jan-09-2011,4000011,3,Exercise & Fitness,Weightlifting Machine Accessories,Anaheim,California,credit
163,Dec-09-2011,4000015,25.85,Exercise & Fitness,Cardio Machine Accessories,Clarksville,Tennessee,credit
164,Oct-14-2011,4000017,9.44,Team Sports,Soccer,Springfield,Illinois,credit
165,Aug-23-2011,4000016,76.58,Outdoor Recreation,Tetherball,Denton,Texas,cash
166,Jan-14-2011,4000012,147.06,Gymnastics,Gymnastics Rings,Springfield,Illinois,credit
167,Feb-04-2011,4000018,98.66,Outdoor Recreation,Lawn Games,Nashville  ,Tennessee,credit
168,Jan-31-2011,4000002,49.32,Exercise & Fitness,Free Weight Bars,Columbia,South Carolina,credit
169,Dec-10-2011,4000006,64.36,Outdoor Recreation,Archery,Reno,Nevada,credit
170,May-05-2011,4000020,8.39,Indoor Games,Bowling,San Francisco,California,credit
171,Jan-05-2011,4000006,254.47,Outdoor Recreation,Skating,San Jose,California,credit
172,Aug-02-2011,4000003,99.85,Exercise & Fitness,Abdominal Equipment,Honolulu  ,Hawaii,credit
173,Jun-15-2011,4000008,121.29,Gymnastics,Gymnastics Rings,Springfield,Illinois,credit
174,Oct-03-2011,4000003,272.92,Water Sports,Surfing,Plano,Texas,credit
175,Sep-15-2011,4000006,53.25,Outdoor Play Equipment,Swing Sets,Everett,Washington,credit
176,Jul-16-2011,4000006,19.47,Puzzles,Jigsaw Puzzles,Charleston,South Carolina,credit
177,Jun-26-2011,4000018,44.55,Indoor Games,Bowling,San Francisco,California,credit
178,Nov-22-2011,4000006,207.66,Water Sports,Surfing,Seattle,Washington,credit
179,Dec-15-2011,4000009,60.07,Combat Sports,Wrestling,Orange,California,credit
180,Oct-31-2011,4000004,295.51,Exercise & Fitness,Exercise Bands,Philadelphia,Pennsylvania,credit
181,Jun-22-2011,4000010,307.99,Gymnastics,Gymnastics Rings,Milwaukee,Wisconsin,credit
182,Oct-24-2011,4000013,29.17,Exercise & Fitness,Abdominal Equipment,Honolulu  ,Hawaii,credit
183,Dec-04-2011,4000016,12.48,Indoor Games,Bowling,Westminster,Colorado,cash
184,Aug-08-2011,4000020,63.06,Outdoor Recreation,Geocaching,Boston,Massachusetts,credit
185,Oct-17-2011,4000010,267.63,Team Sports,Cheerleading,Reno,Nevada,credit
186,Feb-07-2011,4000008,226.83,Indoor Games,Darts,Phoenix,Arizona,credit
187,Sep-10-2011,4000016,12.45,Team Sports,Football,Saint Paul,Minnesota,credit
188,Apr-12-2011,4000002,94.32,Team Sports,Baseball,Salt Lake City,Utah,credit
189,Jul-12-2011,4000017,159.52,Exercise & Fitness,Exercise Bands,Philadelphia,Pennsylvania,credit
190,Sep-22-2011,4000002,31.76,Water Sports,Windsurfing,Oklahoma City,Oklahoma,credit
191,Mar-28-2011,4000004,132.6,Water Sports,Surfing,Plano,Texas,credit
192,Apr-05-2011,4000005,210.87,Gymnastics,Gymnastics Rings,Milwaukee,Wisconsin,credit
193,Aug-13-2011,4000015,62.91,Exercise & Fitness,Free Weight Bars,Columbia,South Carolina,credit
194,Dec-25-2011,4000015,13.36,Water Sports,Kitesurfing,Saint Paul,Minnesota,credit
195,Aug-18-2011,4000010,45.95,Exercise & Fitness,Weightlifting Belts,New Orleans,Louisiana,credit
196,Feb-15-2011,4000008,124.94,Team Sports,Cricket,Lexington,Kentucky,credit
197,Oct-22-2011,4000004,167.92,Exercise & Fitness,Abdominal Equipment,Honolulu  ,Hawaii,credit
198,Sep-08-2011,4000002,73.33,Outdoor Play Equipment,Lawn Water Slides,Hampton  ,Virginia,cash
199,Jul-06-2011,4000002,34.15,Water Sports,Scuba Diving & Snorkeling,Omaha,Nebraska,credit
